<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loom Lyric 🧶</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header */
        .header {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            text-align: center;
            margin-bottom: 30px;
            animation: fadeInDown 0.6s ease;
        }

        .logo {
            max-width: 150px;
            height: auto;
            margin-bottom: 15px;
            border-radius: 10px;
        }

        .header h1 {
            color: #764ba2;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .tagline {
            color: #666;
            font-size: 1.2em;
            font-style: italic;
        }

        /* Social Links */
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 12px 25px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s, box-shadow 0.3s;
            color: white;
        }

        .whatsapp-btn {
            background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
        }

        .instagram-btn {
            background: linear-gradient(135deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
        }

        .social-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        /* Products Section */
        .products-section {
            margin-top: 30px;
        }

        .section-title {
            background: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .section-title h2 {
            color: #764ba2;
            font-size: 2em;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .product-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            animation: fadeInUp 0.6s ease;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }

        .product-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .product-info {
            padding: 20px;
        }

        .product-name {
            font-size: 1.5em;
            color: #764ba2;
            margin-bottom: 10px;
        }

        .product-description {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .price-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .normal-price {
            font-size: 1.3em;
            color: #333;
            font-weight: bold;
        }

        .special-price {
            font-size: 1.5em;
            color: #dc3545;
            font-weight: bold;
        }

        .original-price {
            font-size: 1.1em;
            color: #999;
            text-decoration: line-through;
        }

        .discount-badge {
            background: #dc3545;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
            font-weight: bold;
        }

        .order-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .order-btn:hover {
            transform: scale(1.05);
        }

        /* Loading State */
        .loading {
            text-align: center;
            padding: 50px;
            color: white;
            font-size: 1.5em;
        }

        .error-message {
            background: #fff3cd;
            border: 1px solid #ffc107;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #856404;
        }

        /* Admin Login */
        .admin-section {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-top: 30px;
            text-align: center;
        }

        .admin-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .admin-btn:hover {
            transform: translateY(-2px);
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2em;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }

            .social-links {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <img id="logo" class="logo" src="" alt="Logo" style="display: none;">
            <h1>Loom Lyric 🧶</h1>
            <p class="tagline">Stitching melody in every loop</p>
            
            <div class="social-links">
                <a href="#" class="social-btn whatsapp-btn" id="whatsappLink" style="display: none;">
                    <span>💬</span> WhatsApp
                </a>
                <a href="#" class="social-btn instagram-btn" id="instagramLink" style="display: none;">
                    <span>📷</span> Instagram
                </a>
            </div>
        </div>

        <!-- Products Section -->
        <div class="products-section">
            <div class="section-title">
                <h2>Our Handmade Products</h2>
            </div>

            <div id="loadingMessage" class="loading">
                Loading products... 🧶
            </div>

            <div id="errorMessage" class="error-message" style="display: none;"></div>

            <div id="productsGrid" class="products-grid"></div>
        </div>

        <!-- Admin Section -->
        <div class="admin-section">
            <h3 style="color: #764ba2; margin-bottom: 15px;">Admin Access</h3>
            <p style="color: #666; margin-bottom: 15px;">
                Use the Admin JSON Generator to update products and settings
            </p>
            <button class="admin-btn" onclick="window.open('admin.html', '_blank')">
                🔧 Open Admin Panel
            </button>
        </div>
    </div>

    <script>
        // GitHub repository details - UPDATE THESE WITH YOUR INFO
        const GITHUB_USERNAME = 'rahulasolanki97';
        const REPO_NAME = 'Kuchhu-s-site';
        const BRANCH = 'main'; // or 'master' - check your repo

        // Construct URLs for JSON files
        const SETTINGS_URL = `https://raw.githubusercontent.com/${GITHUB_USERNAME}/${REPO_NAME}/${BRANCH}/data/settings.json`;
        const PRODUCTS_URL = `https://raw.githubusercontent.com/${GITHUB_USERNAME}/${REPO_NAME}/${BRANCH}/data/products.json`;

        // Load settings and products
        async function loadWebsite() {
            try {
                // Load settings
                await loadSettings();
                
                // Load products
                await loadProducts();
                
                document.getElementById('loadingMessage').style.display = 'none';
            } catch (error) {
                console.error('Error loading website:', error);
                showError('Failed to load website data. Please make sure JSON files are uploaded to GitHub.');
            }
        }

        async function loadSettings() {
            try {
                const response = await fetch(SETTINGS_URL);
                if (!response.ok) throw new Error('Settings file not found');
                
                const settings = await response.json();
                
                // Set logo
                if (settings.logo) {
                    const logoImg = document.getElementById('logo');
                    logoImg.src = settings.logo;
                    logoImg.style.display = 'block';
                }
                
                // Set WhatsApp link
                if (settings.whatsapp) {
                    const whatsappLink = document.getElementById('whatsappLink');
                    whatsappLink.href = `https://wa.me/${settings.whatsapp}`;
                    whatsappLink.style.display = 'inline-flex';
                }
                
                // Set Instagram link
                if (settings.instagram) {
                    const instagramLink = document.getElementById('instagramLink');
                    const username = settings.instagram.replace('@', '');
                    instagramLink.href = `https://instagram.com/${username}`;
                    instagramLink.style.display = 'inline-flex';
                }
            } catch (error) {
                console.warn('Settings not loaded:', error);
            }
        }

        async function loadProducts() {
            try {
                const response = await fetch(PRODUCTS_URL);
                if (!response.ok) throw new Error('Products file not found');
                
                const data = await response.json();
                const products = data.products || [];
                
                displayProducts(products);
            } catch (error) {
                throw error;
            }
        }

        function displayProducts(products) {
            const grid = document.getElementById('productsGrid');
            
            if (products.length === 0) {
                grid.innerHTML = '<div class="error-message">No products available yet.</div>';
                return;
            }

            grid.innerHTML = products.map(product => {
                const hasSpecialPrice = isSpecialPriceActive(product);
                const discount = hasSpecialPrice ? 
                    Math.round(((product.normalPrice - product.specialPrice) / product.normalPrice) * 100) : 0;

                return `
                    <div class="product-card">
                        <img src="${product.image}" alt="${product.name}" class="product-image">
                        <div class="product-info">
                            <h3 class="product-name">${product.name}</h3>
                            <p class="product-description">${product.description}</p>
                            
                            <div class="price-container">
                                ${hasSpecialPrice ? `
                                    <span class="special-price">₹${product.specialPrice}</span>
                                    <span class="original-price">₹${product.normalPrice}</span>
                                    <span class="discount-badge">${discount}% OFF</span>
                                ` : `
                                    <span class="normal-price">₹${product.normalPrice}</span>
                                `}
                            </div>
                            
                            <button class="order-btn" onclick="orderProduct('${product.name}', ${hasSpecialPrice ? product.specialPrice : product.normalPrice})">
                                <span>🛒</span> Order Now
                            </button>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function isSpecialPriceActive(product) {
            if (!product.specialPrice || !product.specialPriceStart || !product.specialPriceEnd) {
                return false;
            }

            const today = new Date();
            const startDate = new Date(product.specialPriceStart);
            const endDate = new Date(product.specialPriceEnd);

            return today >= startDate && today <= endDate;
        }

        function orderProduct(productName, price) {
            // Get WhatsApp number from settings
            fetch(SETTINGS_URL)
                .then(response => response.json())
                .then(settings => {
                    if (settings.whatsapp) {
                        const message = `Hi! I'm interested in ordering ${productName} (₹${price})`;
                        const url = `https://wa.me/${settings.whatsapp}?text=${encodeURIComponent(message)}`;
                        window.open(url, '_blank');
                    } else {
                        alert('WhatsApp number not configured. Please contact the admin.');
                    }
                })
                .catch(error => {
                    alert('Failed to process order. Please try again.');
                });
        }

        function showError(message) {
            document.getElementById('loadingMessage').style.display = 'none';
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }

        // Load website on page load
        window.addEventListener('DOMContentLoaded', loadWebsite);

        // Reload data every 5 minutes to get fresh updates
        setInterval(loadWebsite, 5 * 60 * 1000);
    </script>
</body>
</html>